<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
	<title>Care Credit</title>
	<!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0 " /><meta name="format-detection" content="telephone=no"/>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/whhg.css">
	<style type="text/css">body { margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit !important; text-decoration: none !important; }
span.MsoHyperlink { mso-style-priority: 99; color: inherit; }
span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }
.em_wht a { text-decoration: none; color: #ffffff; }
.em_wrapper, td {padding: 0px 40px 10px 40px;}
.check {width:25px; height:auto;margin:0;padding:0 0 30px 0;float:left; display:block;}
.bottom_check {width:25px; height:auto;margin:0;margin:0 0 5px 0;float:left; display:block;}

 @media only screen and (min-width:481px) and (max-width:599px) {
.em_main_table { width: 480px !important; }
.em_wrapper { width: 100% !important; }
.em_side { width: 15px !important; }
.em_hide { display: none !important; }
.em_img { width: 100% !important; height: auto !important; max-width: none !important; }
.em_center { text-align: center !important; }
.em_height { height: 20px !important; }
.em_height46 { height: 46px !important; }
.em_top { padding-top: 20px !important; }
.em_pad { padding: 20px !important; }

.hide_disktop { display: table !important; float: none !important; width: 100% !important; overflow: visible !important; height: auto !important; }
.em_centerA { text-align: center !important; font-size: 15px !important; line-height: 18px !important; }
.em_height_h{ height: 40px !important; }
}

@media screen and (max-width: 480px) {
.em_mobile_section, td {width:100%; text-align:center; padding:0px 0px 20px 10px;}
.em_mobile_image {align:middle;}
.em_main_table { width: 100% !important; }
.em_wrapper { padding:20px 0px 20px 10px; width: 100% !important; }
.em_side { width: 15px !important; }
.em_hide { display: none !important; }
.em_img { width: 100% !important; height: auto !important; max-width: none !important; }
.em_center { text-align: center !important; }
.em_height { height: 20px !important; }
.em_height46 { height: 46px !important; }
.em_top { padding-top: 20px !important; }
.em_pad { padding: 20px !important; }
u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
.em_font18 { font-size: 16px !important; line-height: 17px !important; }
.em_font22 { font-size: 22px !important; line-height: 26px !important; }
.hide_disktop { display: table !important; float: none !important; width: 100% !important; overflow: visible !important; height: auto !important; }
.em_centerA { text-align: center !important; font-size: 15px !important; line-height: 18px !important; }
.em_height_h{ height: 40px !important; }
}
	</style>
</head>
<body class="em_body" style="margin:0px; padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:600px;" width="600">
				<tbody>
					<tr>
						<td align="right" class="em_pad" style="padding:18px 140px; font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:bold; line-height:14px; color:#000000;" valign="top">Can't see images? View here.</td>
					</tr>


<!-- Start Hero Image -->
		
						<td valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr class="em_hide">
									<td align="center" valign="top"><img alt="Care_Credit_cosmetic_Med_Aesthetic" border="0" class="em_img" contentid="6f366497-164900c6cc6-3f3d5eceea4051b7c82d96ba93c1b04e" height="400" name="Care_Credit_cosmetic_Med_Aesthetic" spname="Care_Credit_cosmetic_Med_Aesthetic" src="images/Med_Hero_img.jpg" style="display:block;font-family:Arial, sans-serif; font-size:20px; line-height:24px; color:#ffffff; font-weight:bold; max-width:600px;" title="Care_Credit_cosmetic_Med_Aesthetic" width="600" xt="SPIMAGE" /></td>
								</tr>
							
								<tr>
									<td height="0">
									<div class="hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" valign="top"><img alt="Care_Credit_cosmetic_Med_Aesthetic" border="0" class="em_img" contentid="6f366497-164900c6cc6-3f3d5eceea4051b7c82d96ba93c1b04e" name="Care_Credit_cosmetic_Med_Aesthetic" spname="Care_Credit_cosmetic_Med_Aesthetic" src="images/Med_Hero_img.jpg" style="display:block;font-family:Arial, sans-serif; font-size:20px; line-height:24px; color:#ffffff; font-weight:bold;" width="480" xt="SPIMAGE" /></td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
								
<!-- End Hero Image -->

<!-- Start Ad -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">

							<tbody>
								<tr>
									<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td valign="top">
												<table class="em_mobile_section" align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="600">

												<tbody>
								<tr>
									<td align="center" class="em_pad" style="padding:12px 10px 13px; font-family: 'Open Sans', sans-serif;
 letter-spacing:1px; font-weight:100; font-size:28px; line-height:35px; color:#008378;" valign="top">Medical Aesthetics Practices can now accept CareCredit just in time for summer.</td>
								</tr>
							</tbody>

												<tbody>
																	
																<tr>
																		<td style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; color:#000000; margin:0 0 0 10px;padding: 0px 20px 20px; text-align: left; float:left;" valign="top">When you add the CareCredit health, wellness and beauty credit card as a payment option in your practice, your guests can:</td>
																</tr>
																<tr>
																		<td style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 21px; color:#000000; text-align: left; float:left;" valign="top"><img alt="" border="0" class="em_img" contentid="6f366497-164900c6d65-3f3d5eceea4051b7c82d96ba93c1b04e" name="care_credit_card" spname="care_credit_card" src="images/care_credit_card.jpg" style="float:right;max-width:200px;" width="200" xt="SPIMAGE" />

																		<div class="check"><i class="icon-ok" style="font-weight:bold; color:#00ac9d;"></i></div>
																			<span><strong> Move forward with your recommendation</strong> for minimally invasive procedures to look and feel their best.*</span>

																		<br>


																		<div class="check"><i class="icon-ok" style="font-weight:bold; color:#00ac9d;"></i></div> 
																			<span><strong> Choose a promotional financing option*</strong> and pay over time with convenient monthly payments.</span>
																	
																			<br>
																			

																		<div class="check"><i class="icon-ok" style="font-weight:bold; padding:0 0 -10px 0; color:#00ac9d;"></i></div>
																			<span><strong> Use their card again and again*</strong> to maintain their look without having to reapply.</span>

																	</td>
																</tr>
																		<tr>
																		<td style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 24px; color:#000000;margin:0 0 0 10px; padding: 0px 20px 10px; text-align: left; float:left;" valign="top">When they have a way to pay, more guests can enjoy more beauty this summer.</td>
																</tr>	
														
												</tbody>

												<tbody>
								<tr>
									<td align="center" class="em_pad" style="padding:0px 20px 13px; font-family: 'Open Sans', sans-serif;
 font-weight:100; letter-spacing:1px; font-size:28px; line-height:35px; color:#008378;" valign="top">Join the CareCredit network today with no cost to enroll.</td>
								</tr>
												</tbody>


												<tbody>
																	
																<tr>
																	<td style="font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height: 21px; margin:0 0 -15px 0; color:#000000; text-align:left; float:left;" valign="top">
																		<div class="bottom_check"><i class="icon-arrow-right" style="font-weight:bold;color:#00ac9d;"></i></div> Get connected to 10.5 million cardholders with a way to pay.
																	</td>
																		
																	<td style="font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height: 21px; color:#000000; text-align:left; float:left;" valign="top">
																		<div class="bottom_check"><i class="icon-arrow-right" style="font-weight:bold;color:#00ac9d;"></i></div> Get a free Provider Locator listing on carecredit.com, which receives 1+ million searches per month.
																	</td>
																</tr>	
												</tbody>
											</table>


															<table align="center" border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#ffffff;" valign="top">
																		<div><!--[if mso]>
  
  <![endif]--><a href="https://carecredit.com/cosmetic" name="Care_Credit_Cosmetic" style="padding:5px 40px;border-radius:5px;background-color:#7abe43; color:#ffffff;display:inline-block; font-family:Arial, sans-serif; font-size:16px; font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:190px;-webkit-text-size-adjust:none;mso-line-height-rule:exactly;" xt="SPCLICK">LEARN MORE</a> <!--[if mso]>
    </center>
  </v:rect>
<![endif]--></div>
																		</td>
																	</tr>
																</tbody>
															</table>
<!-- End Button -->
<table class="em_mobile_section" align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="600">
	<tbody>
			<tr>
				<td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 24px; color:#000000; margin:0 0 0 10px;padding: 20px 10px 20px; text-align: left; float:left;" valign="top">*Subject to credit approval. Minimum monthly payments required. See carecredit.com for details.</td>
			</tr>
	</tbody>
</table>

															</td>
														</tr>
														<tr>
															<td height="20">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>

<!-- End Ad --> 




							</tbody>
						</table>
						</td>
					</tr>
					
	</tbody>
</table>
</body>
</html>
